<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20170217
  <LANGUAGE>POR
  <DTACCTUP>20170217
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>48491-1 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20170131 
	 <DTEND>20170217 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20170203 
	  <TRNAMT>-474.00 
	  <FITID>20170203147400 
	  <CHECKNUM>20301 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20170203 
	  <TRNAMT>-240.00 
	  <FITID>20170203124000 
	  <CHECKNUM>20302 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20170207 
	  <TRNAMT>12500.00 
	  <FITID>2017020701250000 
	  <CHECKNUM>1200631 
	  <MEMO>BB RF LP PARCERIA 10 MIL  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170207 
	  <TRNAMT>-831.36 
	  <FITID>20170207183136 
	  <CHECKNUM>00005355 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170207 
	  <TRNAMT>-2868.51 
	  <FITID>201702071286851 
	  <CHECKNUM>00068393 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170207 
	  <TRNAMT>-624.25 
	  <FITID>20170207162425 
	  <CHECKNUM>00073318 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170207 
	  <TRNAMT>-1052.34 
	  <FITID>201702071105234 
	  <CHECKNUM>00076152 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170207 
	  <TRNAMT>-500.00 
	  <FITID>20170207150000 
	  <CHECKNUM>00089385 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170207 
	  <TRNAMT>-994.56 
	  <FITID>20170207199456 
	  <CHECKNUM>00090134 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170207 
	  <TRNAMT>-666.00 
	  <FITID>20170207166600 
	  <CHECKNUM>00090153 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170207 
	  <TRNAMT>-1793.56 
	  <FITID>201702071179356 
	  <CHECKNUM>00030776 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170207 
	  <TRNAMT>-4763.94 
	  <FITID>201702071476394 
	  <CHECKNUM>00027248 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170207 
	  <TRNAMT>-600.00 
	  <FITID>20170207160000 
	  <CHECKNUM>00021813 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170207 
	  <TRNAMT>-4203.00 
	  <FITID>201702071420300 
	  <CHECKNUM>00051259 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20170207 
	  <TRNAMT>-1570.60 
	  <FITID>201702071157060 
	  <CHECKNUM>20701 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20170207 
	  <TRNAMT>-188.01 
	  <FITID>20170207118801 
	  <CHECKNUM>20702 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170208 
	  <TRNAMT>30.42 
	  <FITID>2017020803042 
	  <CHECKNUM>00071309 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20170208 
	  <TRNAMT>-1793.56 
	  <FITID>201702081179356 
	  <CHECKNUM>850797 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20170209 
	  <TRNAMT>673.50 
	  <FITID>20170209067350 
	  <CHECKNUM>00001786 
	  <MEMO>COBRANÇA                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20170209 
	  <TRNAMT>-3.85 
	  <FITID>201702091385 
	  <CHECKNUM>00014034 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CASH 
	  <DTPOSTED>20170210 
	  <TRNAMT>-990.00 
	  <FITID>20170210199000 
	  <CHECKNUM>70509430 
	  <MEMO>SAQUE NO TAA              
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20170213 
	  <TRNAMT>1800.00 
	  <FITID>201702130180000 
	  <CHECKNUM>00002394 
	  <MEMO>COBRANÇA                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20170213 
	  <TRNAMT>-3.85 
	  <FITID>201702131385 
	  <CHECKNUM>00016089 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20170213 
	  <TRNAMT>-57.88 
	  <FITID>2017021315788 
	  <CHECKNUM>42157 
	  <MEMO>PAGAMENTO DE TELEFONE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20170214 
	  <TRNAMT>14589.16 
	  <FITID>2017021401458916 
	  <CHECKNUM>00002228 
	  <MEMO>COBRANÇA                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170214 
	  <TRNAMT>-5.00 
	  <FITID>201702141500 
	  <CHECKNUM>00068393 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20170214 
	  <TRNAMT>-38.50 
	  <FITID>2017021413850 
	  <CHECKNUM>00048384 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170215 
	  <TRNAMT>-1180.00 
	  <FITID>201702151118000 
	  <CHECKNUM>00008618 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170215 
	  <TRNAMT>-475.30 
	  <FITID>20170215147530 
	  <CHECKNUM>00068393 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170215 
	  <TRNAMT>-480.30 
	  <FITID>20170215148030 
	  <CHECKNUM>00051259 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20170215 
	  <TRNAMT>-128.80 
	  <FITID>20170215112880 
	  <CHECKNUM>21501 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20170215 
	  <TRNAMT>-200.95 
	  <FITID>20170215120095 
	  <CHECKNUM>21502 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20170215 
	  <TRNAMT>-68.00 
	  <FITID>2017021516800 
	  <CHECKNUM>02005962 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>CHECK 
	  <DTPOSTED>20170215 
	  <TRNAMT>-550.00 
	  <FITID>20170215155000 
	  <CHECKNUM>850798 
	  <MEMO>CHEQUE COMPENSADO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20170216 
	  <TRNAMT>2005.00 
	  <FITID>201702160200500 
	  <CHECKNUM>68108460 
	  <MEMO>DESBLOQUEIO DE DEPÓSITO   
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>15820.49
	 <DTASOF>20170217
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro é todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>