<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20170406
  <LANGUAGE>POR
  <DTACCTUP>20170406
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>48491-1 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20170328 
	 <DTEND>20170406 
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170405 
	  <TRNAMT>4563.03 
	  <FITID>201704050456303 
	  <CHECKNUM>00051259 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170405 
	  <TRNAMT>-3170.74 
	  <FITID>201704051317074 
	  <CHECKNUM>00005355 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170405 
	  <TRNAMT>-5283.30 
	  <FITID>201704051528330 
	  <CHECKNUM>00068393 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170405 
	  <TRNAMT>-1296.07 
	  <FITID>201704051129607 
	  <CHECKNUM>00073318 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170405 
	  <TRNAMT>-1726.89 
	  <FITID>201704051172689 
	  <CHECKNUM>00076152 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170405 
	  <TRNAMT>-500.00 
	  <FITID>20170405150000 
	  <CHECKNUM>00089385 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170405 
	  <TRNAMT>-957.89 
	  <FITID>20170405195789 
	  <CHECKNUM>00090134 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170405 
	  <TRNAMT>-957.89 
	  <FITID>2017040519578911 
	  <CHECKNUM>00090153 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170405 
	  <TRNAMT>-1726.89 
	  <FITID>20170405117268911 
	  <CHECKNUM>00030776 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170405 
	  <TRNAMT>-600.00 
	  <FITID>20170405160000 
	  <CHECKNUM>00021813 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20170405 
	  <TRNAMT>-4683.30 
	  <FITID>201704051468330 
	  <CHECKNUM>00051259 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20170405 
	  <TRNAMT>-469.00 
	  <FITID>20170405146900 
	  <CHECKNUM>40501 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20170405 
	  <TRNAMT>-40.00 
	  <FITID>2017040514000 
	  <CHECKNUM>40502 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>9275.83
	 <DTASOF>20170406
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro é todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>