<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20170407161832</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
5464000000007351
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20161125</DTSTART>
<DTEND>20170401</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20170316</DTPOSTED>
<TRNAMT>2675.21</TRNAMT>
<FITID>2017031654640000000073510000000000</FITID>
<MEMO>PGTO DEBITO CONTA 3490 000008023  200</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20170330</DTPOSTED>
<TRNAMT>44.90</TRNAMT>
<FITID>2017033054640000000073510000000001</FITID>
<MEMO>FSP ASSINATURAS        SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170301</DTPOSTED>
<TRNAMT>-17.54</TRNAMT>
<FITID>2017030154640000000073510000000002</FITID>
<MEMO>UBER*UBER BR MAR01 XZG SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170302</DTPOSTED>
<TRNAMT>-21.38</TRNAMT>
<FITID>2017030254640000000073510000000003</FITID>
<MEMO>TORTELINE              BELO HORIZONT</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170301</DTPOSTED>
<TRNAMT>-19.75</TRNAMT>
<FITID>2017030154640000000073510000000004</FITID>
<MEMO>Uber UBER BR MAR01 RE6 SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170302</DTPOSTED>
<TRNAMT>-14.29</TRNAMT>
<FITID>2017030254640000000073510000000005</FITID>
<MEMO>Uber UBER BR MAR02 AE6 SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170302</DTPOSTED>
<TRNAMT>-16.95</TRNAMT>
<FITID>2017030254640000000073510000000006</FITID>
<MEMO>Uber UBER BR MAR02 U2O SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170304</DTPOSTED>
<TRNAMT>-4.40</TRNAMT>
<FITID>2017030454640000000073510000000007</FITID>
<MEMO>PAO IDEAL              BELO HORIZONT</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170305</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2017030554640000000073510000000008</FITID>
<MEMO>POSTO MAURITANIA       BELO HORIZONT</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170305</DTPOSTED>
<TRNAMT>-81.56</TRNAMT>
<FITID>2017030554640000000073510000000009</FITID>
<MEMO>SUPER NOSSO LUXEMBURGO BELO HORIZONT</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170306</DTPOSTED>
<TRNAMT>-172.56</TRNAMT>
<FITID>2017030654640000000073510000000010</FITID>
<MEMO>SUPERMERCADO REX       LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170306</DTPOSTED>
<TRNAMT>-1.85</TRNAMT>
<FITID>2017030654640000000073510000000011</FITID>
<MEMO>PADARIA TIA ELIANE     LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170306</DTPOSTED>
<TRNAMT>-3.30</TRNAMT>
<FITID>2017030654640000000073510000000012</FITID>
<MEMO>PADARIA TIA ELIANE     LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170307</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>2017030754640000000073510000000013</FITID>
<MEMO>MEU PET                LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170307</DTPOSTED>
<TRNAMT>-2.30</TRNAMT>
<FITID>2017030754640000000073510000000014</FITID>
<MEMO>PADARIA TIA ELIANE     LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170309</DTPOSTED>
<TRNAMT>-6.74</TRNAMT>
<FITID>2017030954640000000073510000000015</FITID>
<MEMO>PADARIA TIA ELIANE     LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170309</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>2017030954640000000073510000000016</FITID>
<MEMO>PADARIA TIA ELIANE     LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170311</DTPOSTED>
<TRNAMT>-59.59</TRNAMT>
<FITID>2017031154640000000073510000000017</FITID>
<MEMO>SUPER ABC DR C DE CAST OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170311</DTPOSTED>
<TRNAMT>-50.45</TRNAMT>
<FITID>2017031154640000000073510000000018</FITID>
<MEMO>Uber UBER BR MAR11 FUA SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170312</DTPOSTED>
<TRNAMT>-41.67</TRNAMT>
<FITID>2017031254640000000073510000000019</FITID>
<MEMO>Uber UBER BR MAR12 KVE SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170312</DTPOSTED>
<TRNAMT>-43.03</TRNAMT>
<FITID>2017031254640000000073510000000020</FITID>
<MEMO>Uber UBER BR MAR12 2E3 SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170313</DTPOSTED>
<TRNAMT>-60.55</TRNAMT>
<FITID>2017031354640000000073510000000021</FITID>
<MEMO>SUPERMERCADO REX       LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170313</DTPOSTED>
<TRNAMT>-3.48</TRNAMT>
<FITID>2017031354640000000073510000000022</FITID>
<MEMO>PADARIA TIA ELIANE     LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170314</DTPOSTED>
<TRNAMT>-31.36</TRNAMT>
<FITID>2017031454640000000073510000000023</FITID>
<MEMO>SUPERMERCADO REX       LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170316</DTPOSTED>
<TRNAMT>-2.75</TRNAMT>
<FITID>2017031654640000000073510000000024</FITID>
<MEMO>PADARIA TIA ELIANE     LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170317</DTPOSTED>
<TRNAMT>-3.10</TRNAMT>
<FITID>2017031754640000000073510000000025</FITID>
<MEMO>PADARIA TIA ELIANE     LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170318</DTPOSTED>
<TRNAMT>-43.39</TRNAMT>
<FITID>2017031854640000000073510000000026</FITID>
<MEMO>SUPER ABC ERNESTO MATI LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170318</DTPOSTED>
<TRNAMT>-198.18</TRNAMT>
<FITID>2017031854640000000073510000000027</FITID>
<MEMO>SUPER ABC ERNESTO MATI LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170319</DTPOSTED>
<TRNAMT>-27.64</TRNAMT>
<FITID>2017031954640000000073510000000028</FITID>
<MEMO>SUPERMERCADO REX       LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170319</DTPOSTED>
<TRNAMT>-43.00</TRNAMT>
<FITID>2017031954640000000073510000000029</FITID>
<MEMO>ROBINHO LANCHE         LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170320</DTPOSTED>
<TRNAMT>-38.29</TRNAMT>
<FITID>2017032054640000000073510000000030</FITID>
<MEMO>POSTO VENERANDO II     LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170320</DTPOSTED>
<TRNAMT>-95.00</TRNAMT>
<FITID>2017032054640000000073510000000031</FITID>
<MEMO>PUDIM MOTOS            LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170321</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>2017032154640000000073510000000032</FITID>
<MEMO>PADARIA TIA ELIANE     LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170322</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>2017032254640000000073510000000033</FITID>
<MEMO>PADARIA TIA ELIANE     LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170323</DTPOSTED>
<TRNAMT>-3.90</TRNAMT>
<FITID>2017032354640000000073510000000034</FITID>
<MEMO>PADARIA TIA ELIANE     LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170324</DTPOSTED>
<TRNAMT>-41.44</TRNAMT>
<FITID>2017032454640000000073510000000035</FITID>
<MEMO>ADEGA MINAS GERAIS     OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170324</DTPOSTED>
<TRNAMT>-1.97</TRNAMT>
<FITID>2017032454640000000073510000000036</FITID>
<MEMO>PADARIA TIA ELIANE     LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170325</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>2017032554640000000073510000000037</FITID>
<MEMO>SUPERMERCADO RENA      OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170326</DTPOSTED>
<TRNAMT>-40.79</TRNAMT>
<FITID>2017032654640000000073510000000038</FITID>
<MEMO>SUPER ABC DR C DE CAST OLIVEIRA</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170326</DTPOSTED>
<TRNAMT>-10.60</TRNAMT>
<FITID>2017032654640000000073510000000039</FITID>
<MEMO>CASA DO PAO            LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170327</DTPOSTED>
<TRNAMT>-149.50</TRNAMT>
<FITID>2017032754640000000073510000000040</FITID>
<MEMO>SUPERMERCADO REX       LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170328</DTPOSTED>
<TRNAMT>-33.00</TRNAMT>
<FITID>2017032854640000000073510000000041</FITID>
<MEMO>DROGARIAS MINAS MAIS   LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170329</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>2017032954640000000073510000000042</FITID>
<MEMO>MEU PET                LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170329</DTPOSTED>
<TRNAMT>-63.48</TRNAMT>
<FITID>2017032954640000000073510000000043</FITID>
<MEMO>SUPERMERCADO REX       LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170329</DTPOSTED>
<TRNAMT>-2.90</TRNAMT>
<FITID>2017032954640000000073510000000044</FITID>
<MEMO>PADARIA TIA ELIANE     LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170401</DTPOSTED>
<TRNAMT>-94.08</TRNAMT>
<FITID>2017040154640000000073510000000045</FITID>
<MEMO>SUPERMERCADO REX       LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170401</DTPOSTED>
<TRNAMT>-175.00</TRNAMT>
<FITID>2017040154640000000073510000000046</FITID>
<MEMO>MOTO PECAS             LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170302</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>2017030254640000000073510000000047</FITID>
<MEMO>OBA LANCHES            BELO HORIZONT</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170303</DTPOSTED>
<TRNAMT>-101.40</TRNAMT>
<FITID>2017030354640000000073510000000048</FITID>
<MEMO>LANCH BAR REST LCML    BELO HORIZONT</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170304</DTPOSTED>
<TRNAMT>-27.89</TRNAMT>
<FITID>2017030454640000000073510000000049</FITID>
<MEMO>PEDRO HENRIQUE PIMENTA BELO HORIZONT</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170305</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>2017030554640000000073510000000050</FITID>
<MEMO>REPUBLICA DA ESBORNIA  BELO HORIZONT</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170323</DTPOSTED>
<TRNAMT>-28.00</TRNAMT>
<FITID>2017032354640000000073510000000051</FITID>
<MEMO>TUDO ACABA EM PIZZA    LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170321</DTPOSTED>
<TRNAMT>-44.90</TRNAMT>
<FITID>2017032154640000000073510000000052</FITID>
<MEMO>FSP ASSINATURAS        SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170203</DTPOSTED>
<TRNAMT>-95.00</TRNAMT>
<FITID>2017020354640000000073510000000053</FITID>
<MEMO>DISTRIMINAS N PARC 02/02 LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20161125</DTPOSTED>
<TRNAMT>-181.49</TRNAMT>
<FITID>2016112554640000000073510000000054</FITID>
<MEMO>PONTO FRIOCOM PARC 05/10 SAO PAULO</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170117</DTPOSTED>
<TRNAMT>-98.33</TRNAMT>
<FITID>2017011754640000000073510000000055</FITID>
<MEMO>FABRICA DE OC PARC 03/03 LAVRAS</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170331</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>2017033154640000000073510000000056</FITID>
<MEMO>PROTECAO OURO ABR/2017</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20170331</DTPOSTED>
<TRNAMT>-34.00</TRNAMT>
<FITID>2017033154640000000073510000000057</FITID>
<MEMO>ANUIDADE DIFERENCIADA TIT-PARC 04/06</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2581.87</BALAMT>
<DTASOF>20170416</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










